{
  "name": "v14-discord-bot-template",
  "version": "2.0.0",
  "description": "Discord.js V14 kullanarak basit bir Discord botu şablonu. Komutlar ve olay işleme desteği ile işlevsel bir bot oluşturmak için temel yapı.",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "author": "XRongo",
  "license": "MIT",
  "keywords": [
    "discord",
    "discord.js",
    "discord bot",
    "bot",
    "template",
    "V14"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.15.3"
  }
}
